<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Criar administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light d-flex align-items-center" style="min-height:100vh">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="mb-3 text-center">Criar administrador</h5>
              <form method="post" action="../auth_register.php">
                <div class="mb-3">
                  <label class="form-label">Nome</label>
                  <input name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input name="email" type="email" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Senha</label>
                  <input name="password" type="password" class="form-control" required>
                </div>
                <button class="btn btn-success w-100">Criar e entrar</button>
              </form>
              <hr>
              <a class="btn btn-outline-secondary w-100" href="login.html">Já tenho conta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
